<paste log output from Docker prediction, here>

INFO:werkzeug: * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 339-518-833
INFO:werkzeug:172.17.0.1 - - [01/Jun/2020 05:35:39] "GET / HTTP/1.1" 200 -
INFO:flask.app:JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
INFO:flask.app:Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
INFO:flask.app:Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
INFO:flask.app:Prediction: 
[20.35373177134412]
INFO:werkzeug:172.17.0.1 - - [01/Jun/2020 05:36:11] "POST /predict HTTP/1.1" 200 -